# Catchy-Care-Carpentry

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  build.gradle  github.properties  gradle.properties  requirements.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/cccapp/: parameters.json
amplify/backend/api/cccapp/: parameters.json  schema.graphql
amplify/backend/auth/cccapp0545e898/: cccapp0545e898-cloudformation-template.yml  parameters.json
amplify/backend/storage/cccApp/: parameters.json
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/us/hopecoders/catchy_care_carpentry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/us/hopecoders/catchy_care_carpentry/: MainActivity.java  Not.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/adapters/: FurnitureAdapter.java  GalaryAdapter.java  OurAdapter.java  PendingRequestsAdapter.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/auth/: ConfirmationCode.java  Profile.java  SignIn.java  SignUp.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/fragments/: FurnitureFragment.java  GalaryFragment.java  PendingRequestFragment.java  fragment_requests_in_profile.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/intros/: FragmentA.java  FragmentB.java  FragmentC.java  OnBoardAdapter.java  OnBoardingActivity.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/splash/: Splash.java
app/src/main/java/us/hopecoders/catchy_care_carpentry/ui/: AddFurniture.java  AskForService.java  Carousel.java  ContactUs.java  Dashboard.java  DashboardIntro.java  Details.java  Galary.java  MainScreen.java  OurServices.java  OurWork.java  SomeWorkCamera.java
app/src/main/res/drawable/: addcar_bg.xml  botton_pg.xml  btn_bg.xml  btn_color.xml  buttonshapewhitebg.xml  circle_filled.xml  ic_baseline_delete_25.xml  ic_baseline_local_phone_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_splash3__1_.xml  ic_splash6.xml  ic_splash_2.xml  input_pg.xml  layout_bg.xml  new_bg.xml  phone.xml  pic_bg.xml  recyclerview_components.xml  rubbish_bin.xml  text_view_round_radios.xml  vie_bg.xml  vie_sign.xml  void_button_pg.xml  wave.xml  zeft_bg.xml
app/src/main/res/layout/: activity_add_furnuture.xml  activity_ask_for_service.xml  activity_carousel2.xml  activity_confirmation_code.xml  activity_contact_us.xml  activity_dashboard.xml  activity_dashboard_intro.xml  activity_details.xml  activity_galary.xml  activity_main_screen.xml  activity_on_boarding.xml  activity_our_services.xml  activity_our_work.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_some_work_camera.xml  activity_splash.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_furniture.xml  fragment_galary.xml  fragment_pending_request.xml  fragment_requests_in_profile.xml  toolbar.xml
app/src/main/res/menu/: add_photo_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/hopecoders/catchy_care_carpentry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
