<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="us.hopecoders.catchy_care_carpentry">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/Theme.CatchyCareCarpentry">
        <activity android:name=".ui.Galary"></activity>
        <activity android:name=".ui.SomeWorkCamera" />
        <activity android:name=".ui.OurWork" />
        <activity android:name=".ui.DashboardIntro" />
        <activity android:name=".ui.Dashboard" />
        <activity android:name=".ui.Details" />
        <activity android:name=".ui.AskForService" />
        <activity android:name=".ui.AddFurniture" />
        <activity android:name=".ui.OurServices" />
        <activity android:name=".ui.ContactUs" />
        <activity android:name=".auth.Profile" />
        <activity android:name=".ui.MainScreen" />
        <activity
            android:name=".splash.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".intros.OnBoardingActivity"
            android:exported="true">
        </activity>
        <activity android:name=".auth.ConfirmationCode" />
        <activity android:name=".auth.SignUp"/>
        <activity android:name=".auth.SignIn" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3747564237941228~2335263301" />
    </application>

</manifest>