<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="DarkGray">#212529</color>
    <color name="BabyBlue">#FF000000</color>
    <color name="Pink">#A43F49</color>
    <color name="Mystic">#e2eaed</color>
    <color name="grey">#999797</color>
    <color name="Shuttle_Gray">#586065</color>
    <color name="Viola">#C97FAB</color>
    <color name="WhiteSmoke">#E2EAED</color>
    <color name="yellow">#FFC107</color>
    <color name="Green_Vogue">#042C5A</color>

    <color name="Red">#CA1E2F</color>



<!--    new color schema -->
    <color name="darckblue">#0A5688</color>
    <color name="nice_yellow">#F9D162</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#F3954F</color>
    <color name="baby_green">#6BC6A5</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="textInputLayout">#96ffffff</color>

</resources>