plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "us.hopecoders.catchy_care_carpentry"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8



    }
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

dependencies {
    // maps
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //
    //s3
    implementation 'com.amplifyframework:aws-storage-s3:1.28.3'
    //
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    // shapes
    implementation 'com.hxb:verification:1.0.1'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //
// kotlin dep
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

// onboarding
    implementation 'com.cuberto:liquid-swipe:1.0.0'

    //end
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.amplifyframework:aws-api:1.28.0'
    implementation 'com.amplifyframework:aws-datastore:1.28.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    // Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.28.3'
    // end here
// initialize Amplify
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.28.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //end
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.33.0'
    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.30.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.33.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.onimur:handle-path-oz:1.0.7'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Dependency for circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // notifications
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation("com.google.firebase:firebase-iid")
//
implementation  'cn.pedant.sweetalert:library:1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01' //this is android x
    // screen support
    implementation "androidx.window:window:1.0.0-beta04"

    // For Java-friendly APIs to register and unregister callbacks
    implementation "androidx.window:window-java:1.0.0-beta04"

    // For RxJava2 integration
    implementation "androidx.window:window-rxjava2:1.0.0-beta04"

    // For RxJava3 integration
    implementation "androidx.window:window-rxjava3:1.0.0-beta04"

    // For testing
    implementation "androidx.window:window-testing:1.0.0-beta04"

    //
    implementation 'com.otaliastudios:cameraview:2.7.2'
//picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}