<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OurWork">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraGestureTap="takePicture"
        app:cameraGestureLongTap="takePicture"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="zoom"
        app:cameraGestureScrollVertical="zoom"
        app:cameraEngine="camera2"
        app:cameraFacing="back"
        app:cameraHdr="on"
        app:cameraFlash="auto"
        app:cameraWhiteBalance="auto"
        app:cameraMode="picture" />

</androidx.constraintlayout.widget.ConstraintLayout>