<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="500"
    android:scrollbarFadeDuration="300"
    tools:context=".ui.OurServices">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/WhiteSmoke"
        app:itemBackground="@color/WhiteSmoke"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey"
        android:backgroundTint="#042C5A"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".OurServices">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="950dp"

            android:background="#E2EAED">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="418dp"
                android:layout_height="842dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="419dp"
                    android:layout_height="246dp"
                    android:background="@drawable/backg2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="344dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="261dp"
                        android:fontFamily="@font/amaranth"
                        android:text="Catchy Care Carpentry Services"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.143"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView"-->
                    <!--                        android:layout_width="184dp"-->
                    <!--                        android:layout_height="158dp"-->
                    <!--                        android:layout_marginStart="244dp"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/textView"-->
                    <!--                        app:srcCompat="@drawable/hero" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="164dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#96333333"
                        android:alpha="0.9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView

                            android:layout_width="214dp"
                            android:layout_height="205dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/assembly" />

                    </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#96333333"
                        android:alpha="0.9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@+id/card4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card1">

                        <ImageView

                            android:layout_width="250dp"
                            android:layout_height="219dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/paint" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="9dp"
                        app:cardBackgroundColor="#96333333"
                        android:alpha="0.9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card2">

                        <ImageView

                            android:layout_width="223dp"
                            android:layout_height="216dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/remodeling" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#96333333"
                        android:alpha="0.9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card3">

                        <ImageView

                            android:layout_width="231dp"
                            android:layout_height="227dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/uph" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="#96333333"
                        android:alpha="0.9"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card4"
                        app:layout_constraintVertical_bias="1.0">


                        <ImageView

                            android:id="@+id/img"
                            android:layout_width="205dp"
                            android:layout_height="204dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ask" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:alpha="0.9"
                        android:layout_width="200dp"
                        android:layout_height="233dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="10dp"
                        android:forceHasOverlappingRendering="true"
                        app:cardBackgroundColor="#96333333"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@+id/card2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView

                            android:layout_width="200dp"
                            android:layout_height="219dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/installation" />



                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>