<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/images"

        tools:context=".ui.AskForService">


        <TextView
            android:id="@+id/serviceName"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_pg"
            android:backgroundTint="#E2EAED"
            android:drawableLeft="@drawable/ic_baseline_miscellaneous_services_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.628" />

        <EditText
            android:id="@+id/serviceDescription"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_pg"
            android:backgroundTint="#E2EAED"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_pg"
            android:backgroundTint="#E2EAED"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.829" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/botton_pg"
            android:text="Submit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.944" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="364dp"
            android:layout_height="98dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">


            <CheckBox
                android:id="@+id/shareLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:onClick="onCheckboxClicked"
                android:text="Share My Location"
                android:textColor="@color/black"

                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="148dp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="408dp" />

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/displayTheCountry"
                    android:layout_width="133dp"
                    android:layout_height="38dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="57dp"
                    tools:layout_conversion_absoluteWidth="163dp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="304dp" />

                <TextView
                    android:id="@+id/displayTheCity"
                    android:layout_width="136dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="47dp"
                    tools:layout_conversion_absoluteWidth="161dp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="362dp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/furRecycler"
            android:layout_width="368dp"
            android:layout_height="203dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/selectedFur"
            android:layout_width="155dp"
            android:layout_height="26dp"
            android:fontFamily="@font/amaranth"
            android:text="Select Furniture :"
            android:textColor="@color/black"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <Button
            android:id="@+id/addFurFromRequest"
            android:layout_width="115dp"
            android:layout_height="29dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/botton_pg"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:text="Add Fur"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toEndOf="@+id/selectedFur"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <!--                <TextView-->
<!--            android:id="@+id/addFurFromRequest"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:drawableRight="@drawable/ic_baseline_add_24"-->
<!--            android:text="Add Fur"-->
<!--            android:textColor="#E2EAED"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.838"-->
<!--            app:layout_constraintStart_toEndOf="@+id/selectedFur"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.036" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>