<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
    tools:context=".fragments.PendingRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewId222"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@drawable/recyclerview_components"
        android:backgroundTint="#B2F1CD68"
        app:layout_constraintBottom_toTopOf="@+id/UpdateButton"
        app:layout_constraintTop_toTopOf="@+id/UpdateButton">

        <TextView
            android:id="@+id/pendingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="152dp"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/teal_700"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"

            android:text="Description"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendingPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Phone"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pendingDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.634" />

        <TextView
            android:id="@+id/pendingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Location"
            android:textColor="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingPhone"
            app:layout_constraintVertical_bias="0.6" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:enabled="false"
            android:text="Accept"
            android:textColor="@color/Pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>