<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:elevation="3dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >
<ImageView
    android:id="@+id/back"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:fontFamily="@font/arvo_bold"
    android:layout_marginLeft="10dp"
    android:src="@drawable/back"
    />
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gallery"
    android:fontFamily="@font/arvo_bold"
    android:layout_marginLeft="150dp"

    android:textSize="22dp"
    android:textColor="@color/white"
    />
        <ImageButton
android:background="#86000000"
            android:id="@+id/move"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO"
            android:onClick="add"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="329dp" />


</androidx.appcompat.widget.Toolbar>