<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.08"
      android:scaleY="1.08">
    <path
        android:pathData="M-0.5,-0.5C32.833,-0.5 66.167,-0.5 99.5,-0.5C99.5,32.833 99.5,66.167 99.5,99.5C66.167,99.5 32.833,99.5 -0.5,99.5C-0.5,66.167 -0.5,32.833 -0.5,-0.5Z"
        android:strokeAlpha="0.998"
        android:fillColor="#5193e2"
        android:fillAlpha="0.998"/>
  </group>
</vector>
