<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M34.7,18.2c-3.6,3.2 -5,3.9 -5.9,3 -1.7,-1.7 -5.5,-1.5 -6.1,0.2 -0.3,0.8 0.3,2.6 1.4,4 1.7,2.1 1.8,3.2 1.1,8.1 -0.5,3.1 -0.7,6.8 -0.5,8.3 0.3,2 0.2,2.3 -0.5,1.3 -1.5,-2 -4.2,-0.6 -4.2,2.3 0,1.3 1.4,5 3,8.1 1.7,3.2 2.9,6 2.6,6.2 -0.2,0.2 -1.9,-1.5 -3.7,-3.9l-3.4,-4.3 0.3,-16.8c0.2,-14.5 0,-16.8 -1.4,-17.4 -0.8,-0.3 -2.1,0.1 -2.9,0.8 -1.3,1.5 -4.1,18.3 -5,30.6 -0.5,7.1 -0.5,7.2 3.7,13.2 2.4,3.3 5.6,7.6 7.3,9.6 2.2,2.8 2.9,4.7 2.8,7.5l-0.2,3.7 7.1,1.2c3.9,0.6 7.1,1 7.2,0.9 1.1,-1.9 3.6,-12.3 3.6,-15.2 0,-4.8 -1.2,-6.9 -7.5,-13.6 -2.8,-3 -5.7,-6.5 -6.4,-7.8l-1.2,-2.3 6.3,0.7c3.5,0.3 12.1,1.8 19.3,3.1 7.2,1.4 14.8,2.8 17,3.1l4,0.7 -3.4,2.5c-1.9,1.4 -6.4,4.1 -10,6 -8.6,4.6 -10.1,6.9 -11,16.4 -0.7,7.6 -0.7,7.8 1.7,8.7 1.3,0.5 3.4,0.9 4.8,0.9 1.3,-0 2.4,0.4 2.4,1 0,0.5 1.1,1 2.4,1 1.9,-0 2.5,-0.7 3,-3.4 0.6,-3 1.8,-4.2 9.5,-9 4.8,-3.1 9.5,-6.4 10.5,-7.5 2.6,-2.8 9.5,-28 10,-36 0.1,-2.8 -2.8,-5.1 -4.4,-3.5 -0.6,0.6 -2.9,7.1 -5.1,14.5 -4.2,13.8 -5.7,16.4 -11.7,20.1 -4.8,3 -5,1.6 -0.2,-2.2 2.2,-1.8 4.8,-4.6 5.6,-6.2 1.8,-3.5 1.1,-6.3 -1.2,-5.4 -1.3,0.5 -1.5,0.2 -0.9,-1.6 0.4,-1.3 1.2,-4.7 1.9,-7.7 0.9,-4 1.8,-5.6 3.4,-6.2 4.9,-1.8 3.3,-7.5 -1.8,-6.4 -2.4,0.5 -2.9,0.2 -4.8,-3.7 -1.1,-2.4 -2.8,-5 -3.8,-5.9 -2,-1.8 -14.4,-4.6 -24,-5.4 -5.8,-0.5 -6,-0.5 -10.7,3.7zM54.5,18.5c13.4,2.3 13.3,2.3 15.1,5.6 0.8,1.7 1.3,3.3 1,3.6 -0.6,0.7 -32.4,-4.6 -34.4,-5.7 -2.1,-1.1 4.4,-6.1 7.1,-5.5 1.2,0.2 6.3,1.2 11.2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
