<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/Green_Vogue" android:width=".5dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/grey" android:width="0.1dp" />
        </shape>
    </item>

</selector>